# =================================
# Docker Environment Configuration
# =================================
# Copy this file to .env before running docker compose
# =================================

# =================================
# Application
# =================================
BASE_URL=https://your-domain.com
PORT=3000

# API Security - CHANGE THIS!
API_KEY=your-secret-api-key-change-me

# Swagger Documentation
SWAGGER_ENABLED=true
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=your_swagger_password

# Dashboard Authentication
DASHBOARD_ENABLED=true
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=your_dashboard_password

# =================================
# Default Webhook (Optional)
# =================================
WEBHOOK_URL=
WEBHOOK_EVENTS=*

# =================================
# WhatsApp Settings
# =================================
WA_MAX_SESSIONS=20

# =================================
# Logging
# =================================
LOG_LEVEL=info

# =================================
# Redis (Optional)
# =================================
REDIS_PORT=6379
